# AuctionMicroserviceArchitecture

Angular-SPA-oas/onlineauctionweb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular-SPA-oas/onlineauctionweb/src/: index.html
Angular-SPA-oas/onlineauctionweb/src/services/: app.component.spec.ts  app.component.ts  app.module.ts
AuctionService/routes/: index.js
AzureSQL-NET-PaymentService/: AzureSQL.tf
AzureSQL-NET-PaymentService/PaymentService/: AuctionPayment.sln
AzureSQL-NET-PaymentService/PaymentService/PaymentService/: Dockerfile  Logger.cs  PaymentService.csproj  Startup.cs  appsettings.json
AzureSQL-NET-PaymentService/PaymentService/PaymentService/Controllers/: AuctionPaymentsController.cs
AzureSQL-NET-PaymentService/PaymentService/PaymentService/Migrations/: 20191007144745_Initial.Designer.cs  20191007144745_Initial.cs  PaymentServiceContextModelSnapshot.cs
AzureSQL-NET-PaymentService/PaymentService/PaymentService/Models/: AuctionPayment.cs
AzureSQL-NET-PaymentService/PaymentService/PaymentService/Properties/: launchSettings.json
CosmosDB-MongoDB-Java-BidService/: CosmosDB-MongoDB.tf
CosmosDB-MongoDB-Java-BidService/BidService/bidservice/: pom.xml
CosmosDB-MongoDB-Java-BidService/BidService/bidservice/src/main/java/com/onlineauctionweb/bidservice/: BidController.java  BidserviceApplication.java
CosmosDB-MongoDB-Java-BidService/BidService/bidservice/src/main/java/com/onlineauctionweb/models/: BidDetail.java
CosmosDB-MongoDB-Java-BidService/BidService/bidservice/src/test/java/com/onlineauctionweb/bidservice/: BidserviceApplicationTests.java
MySQL-Node-AuctionService/: MySQL.tf
MySQL-Node-AuctionService/AuctionService/: package.json
MySQL-Node-AuctionService/AuctionService/public/data/: config.js
MySQL-Node-AuctionService/AuctionService/routes/: index.js
